# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "IP2Location.io OCaml module to get geolocation and WHOIS data"
description:
  "IP2Location.io OCaml module allows user to query for an enriched data set based on IP address and provides WHOIS lookup api that helps users to obtain domain information. "
maintainer: ["IP2Location.com"]
authors: ["IP2Location.com"]
license: "MIT"
tags: ["ip2locationio" "geolocation"]
homepage: "https://github.com/ip2location/ip2location-io-ocaml"
doc: "https://github.com/ip2location/ip2location-io-ocaml"
bug-reports: "https://github.com/ip2location/ip2location-io-ocaml/issues"
depends: [
  "ocaml" {>= "4.13"}
  "dune" {>= "3.4"}
  "lwt"
  "lwt.unix"
  "cohttp"
  "cohttp-lwt-unix"
  "tls-lwt" {with-test}
  "uri"
  "yojson" {>= "1.6.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ip2location/ip2location-io-ocaml.git"
available: arch != "arm32" & arch != "x86_32"
